POSTGRES_URL="postgres://default:nQN0quwWX1db@ep-noisy-cell-a43ttxnd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nQN0quwWX1db@ep-noisy-cell-a43ttxnd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nQN0quwWX1db@ep-noisy-cell-a43ttxnd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nQN0quwWX1db@ep-noisy-cell-a43ttxnd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-cell-a43ttxnd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nQN0quwWX1db"
POSTGRES_DATABASE="verceldb"